# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.15.11

# Fabric API
fabric_version=0.46.6+1.18

# Mod Properties
mod_version=0.1.0-1.18.1
maven_group=com.gmail.guitaekm.endergenesis
archives_base_name=endergenesis